@import (less) "~tachyons/css/tachyons.min.css";

html {
  font-size: 12px;

  @media (max-width: 800px) {
    font-size: 14px;
  }
}

.bw--2px {
  border-width: 2px;
}

.ma--2px {
  margin: 2px;
}

button {
  -webkit-appearance: none;
}

.hidden {
  visibility: hidden;
}

.inset-shadow {
  box-shadow: inset 0 2px 4px fade(black, 10%);
}

.no-outline,
.no-outline:focus {
  outline: none;
}

.bottom-border-thick-current {
  transition: background 200ms;
  border-bottom: 4px solid currentColor;
}

.bottom-border-thick {
  border-bottom: 4px solid transparent;
}

.bottom-border-thick:focus {
  transition: background 200ms;
  background: fade(black, 5%);
}

.tab-bar-bottom-shadow {
  box-shadow: 0 6px 6px fade(black, 5%);
}

.chunky-focus {
  transition: 150ms box-shadow;
}

.chunky-focus:focus {
  outline: none;
  box-shadow: 0 0 0 2px white, 0 0 0 4px black;
}

.text-shadow-white {
  text-shadow: 0 0 3px white;
}

.text-shadow-black {
  text-shadow: 0 0 3px black;
}

.subtle-hr {
  border: 0;
  background: fade(black, 5%);
  height: 1px;
}

.no-box-shadow,
.no-box-shadow:focus {
  box-shadow: none !important;
}

@media screen and (max-width: 30em) {
  .HACK-hidden-ns {
    display: none;
  }
}

.HACK-hidden-ns {
  visibility: hidden;
}

@import "pokeball";
@import "colors";
